%まず最初に使ったプリアンブルをここに書いてください.
%ただしコンパイルの都合上コメントアウトしてください.
%実際に確認する際は,各自の環境でmain.texにこのプリアンブルを追加してください.

%\usepackage{mathrsfs}
%\usepackage[all]{xy}
%\newcommand{\proofend}{\begin{flushright} $\blacksquare$ \end{flushright}}
%\renewcommand{\labelenumi}{(\roman{enumi})}
%\newcommand{\nkgr}{・}
%\theoremstyle{definition}
%\newtheorem{theorem}{定理}
%\renewcommand{\thetheorem}{}
%\newtheorem{defi}{定義}
%\newtheorem{thm}[defi]{定理}
%\newtheorem{lem}[defi]{補題}
%\newtheorem{cor}[defi]{系}
%\newtheorem{prop}[defi]{命題}
%\newtheorem{ex}[defi]{例}

\Chapter{Haar測度をつくろう(山本)}
% タイトル(名前)でお願いします.
% セクションは \Section \Subsection \Subsubsection で分けてください.
% 詳しくはMAY2015を参考にしてください.
\Section{\S 0. はじめに}
この項の目的を一言でいうと，「局所コンパクトハウスドルフな位相群」の上で「良い振る舞い」をする「Haar測度」という測度を構成することです．
\Section{\S 1.もろもろの定義，お話}
有限群の表現論では，群$G$の元$s$を動かした際の総和を取って関数や内積を「平均化する」という手法があります．これをより一般の無限群でやろうとするわけですが，その際の「総和を取る」という操作は「積分」という形に置き換えればよさそうだということになります．積分を定めるためにはまず$G$上に測度を入れる必要がありますが，そのときに入れると便利な測度が，今回構成する「Haar測度」です．

Haar測度はそもそもとしてどのような測度なのかというと，数学的には次で定義されます．
Def.1(Haar測度)
局所コンパクト位相群$G$のBorel集合族$\mathscr{B}(G)$上の測度$\mu$が左不変Haar測度であるとは，次を満たすこと：
・$G$のコンパクト集合$K$に対し，$\mu(K) \le \infty$
・$G$の開集合$O$に対し，$\mu(O)=sup \{ \mu(K) | K \subset O \colon compact \}$
・$G$のBorel集合$B$に対し，$\mu(B)=inf \{ \mu(O) | O \subset G \colon open \}$
・Borel集合$B$および$s \in G$に対し，$\mu (B) = \mu (sB)$
$mu$が右不変Haar測度であるとは，最後の条件を$\mu (B) = \mu (Bs)$に変えたものを満たすこと．
両側不変haar測度とは，左かつ右不変Haar測度であること．

Haar測度の良い点としては次の二つです：
・$\mu$の定義域がBorel集合族$\mathscr{B}(G)$であるので，$G$の位相構造に対する振る舞いが良い．(正則性)
・可測集合を左(右)移動しても，測度が変わらない．(左(右，両側)不変性)
これらの点において，非常に扱いやすい測度となっています．

Haar測度の例としては，
・$\mathbb{R}^n$上のLebesgue測度
・群に離散位相を入れたときの数え上げ測度
などがあります．2つ目において，特に有限群$G$に離散位相を入れたとき数え上げ測度を考えると，これによる$G$上の関数の積分は先に述べた「平均化」と一致することが分かります．

というわけで，今回示したいのは次の命題です．
Prop.2(Haar測度の存在と一意性)
局所コンパクト群$G$上には，左不変Haar測度が正の定数倍を除いて一意的に存在する．

この命題はFactとして用いられることが多いのですが，折角なので証明を追ってみようというのが本稿の目的です．

\Section{\S 2.色々な準備}
この章では，各種理論から今回の証明に必要なものを(あまり証明はせずに)紹介します．

\Subsection{局所コンパクトHausdorff空間論からの準備}
まず，一般のコンパクト空間に関する主張です．

定理.3(Tychonoffの定理)
\{ K_i \} _{i \in I}をコンパクト集合の族とするとき，$\prod_{i \in I} K_i$はコンパクト．

この証明は長いため省略します．例えば，次の参考文献を参照してください．

補題4
$J$をコンパクト集合，$\{ F_i \}_{i \in I}$を$J$の閉集合の族とし，$\bigcap_{i \in I}F_i = \emptyset$とする．このとき，有限個の$F_{i_1}, \ldots , $F_{i_n}$を選んで，$\bigcap_{j=1}^{n}F_{i_j} = \emptyset$とできる．

証明．
$\bigcap_{i \in I}F_i = \emptyset$の両辺の補集合を取ると，$\bigcup_{i \in I}(F_i)^{c} = J$ すなわち，${(F_i)^{c}}_{i \in I}$は$J$の開被覆になります．$J$のコンパクト性から，有限個の$i_1, \ldots , i_n \in I$を選んで$\bigcup_{j=1}^{n}(F_{i_j})^{c} = J$とできます．再び両辺の補集合を取れば，$\bigcap_{j=1}^{n}F_{i_j} = \emptyset$となります．　■

続いて，局所コンパクトHausdorff空間について次のような主張があります．これらの証明も長いため，参考文献に譲ります．

定理5
$X$を局所コンパクトHausdorff空間，$U \subset X \colon open$，$K \in U$をコンパクト集合とする．このとき，$V \in X \compact$であって，$K \subset \int(V) \subset V \subset U$となるものが存在する．ただし，$int(V)$は$V$の$X$における内部とする．

定理6(urysohnの補題)
$X$を局所コンパクトHausdorff空間，$U \subset X \colon open$，$K \subset U \colon compact$とする．このとき，次を満たす関数$f \colon X \to [0, 1]$が存在する：
(1)$K$上$f \equiv 1$
(2)$X \setminus V$上$f \equiv 0$

定理7(1の分割)
$X$を局所コンパクトHausdorff空間，$K \subset X \colon compact$，$\{ U_i \}_{i=1, \ldots , n}$を$K$の開被覆とする．このとき，次を満たす関数$f_i \colon X \to [0,1] (i=1, \ldots , n)$が存在する：
(1)$K$上$\sum_{i=1}^{n}h_i \equiv 1$
(2)$supp f_i$ \in U_i (i=1, \ldots n)

続いて，今回の構成で決定的な役割をするRieszの表現定理について触れます．

定義8
(1)$X$：局所コンパクトHausdorff空間に対し，
$L_{+}(X)= \{ f \colon X \to \mathbb{R} \| f \ge 0, supp f \in X \colon compact} と定める．
(2)$I \colon L_{+}(X) \to mathbb{R}$が$L_{+}(X)$上の正の線形汎関数であるとは，次を満たすこと；
・すべての$f \in L_{+}(X)$に対して，$I(f) \ge 0$
・すべての$f,g \in L_{+}(X)$に対して，$I(f+g)=I(f)+I(g)$
・すべての$f \in L_{+}(X), c \ge 0$に対して，$I(cf)=cI(f)$

定理9(Rieszの表現定理)
$X$を局所コンパクトHausdorff空間，$I \colon X \to \mathbb{R}$を$L_{+}(X)$上の正の線形汎関数とする．このとき，$X$のBorel集合族$\mathscr{B}(X)$上の測度$\mu$であって，次を満たすものが存在する：
(a)すべての$f \in L_{+}(X)$に対して，$I(f)=\int_{X}fd\mu$
(b)すべての$K \in X \colon compact$に対して，$\mu(K)<\infty$
(c)すべての$B \in \mathscr{B}(X)$に対して，$\mu(B)=inf \{ \mu(O) \| O \subset X \colon open \}$
(d)すべての$O \in X \colon open$に対して，$\mu(O)=sup \{ \mu(K) \| K \subset O \colon compact \}$

すなわち，$L_{+}(X)$上の正の線形汎関数に対して，$\mathscr{B}(X)$を定義域とする，いくつかの良い性質を持った測度が作れるということです．特に(b)(c)(d)を見ると，先の定義1に出ていた性質そのものです．このことから，位相群$G$上のHaar測度を構成するためには，$L_{+}(X)$上の正の線形汎関数$I$であって，「左不変なもの」を構成してしまえばよさそうだということになります．実際，次のセクションからはその方向でHaar測度を構成していきます．

その際，「左不変性」を実際に証明するために必要な命題があります．

補題10
定理9の状況で，$K$を$X$のコンパクト部分集合，$\chi_{K}$を$K$の特性関数とし，また\varepsilon >0$とする．このとき，ある$g \in L_{+}(G)$が存在して，次を満たす：
・$\mu\( \{ x \in X \| \chi_{K}(x) \neq g(x) \} \) < \varepsilon $
・$g \le 1$
・$K$上$g \equiv 1$

証明．
定理5の$K$を$K$，$U$を$X$として適用すれば，$K \subset int(V) \subset V subset X$となる$X$のコンパクト部分集合$V$が存在します．このとき，定理9(c)を用いると，$n=1,2,\ldots$に対し，$K \subset V_n \subset V$なる$V_n \subset X \colon open$で，$\mu(V_n) < \mu(K) + 2^{-n}$となるものが存在します．定理9(b)から$\mu(K)<\infty$だったので，\mu(V_n \setminus K) < 2^{-n}\varepsilon$となります．定理6から，$f_n \in L_{+}(X)$で，$f_n(X) \subset [0,1]$，$K$上$f_n \equiv 1$，$X \setminus V_n$上$f_n \equiv 0$なる$f_n$が存在します．$g(x)=\sum_{n=1}^{\infty}2^{-n}f_n(x)$とおくと，これは一様収束なので$g$は連続です．$f_n$は$K$上1なので，$g$も$K$上常に1です．$f_n \le 1$より$g \le 1$も分かります．最後に，$f_n$は$K$および$(V_n)^{c}$上では$\chi_{K}$と一致しているので，$\{ x \in X \| \chi_{K}(x) \neq g(x) \} \subset \bigcup_{n=1}^{\infty}V_n \setminus K$です．したがって，$\mu\( \{ x \in X \| \chi_{K}(x) \neq g(x) \} \) \le \sum_{n=1}^{\infty} \mu(V_n \setminus K) < \sum_{n=1}^{\infty}2^{-n}=\varepsilon$となります．

命題11
定理9の状況で，$\mu(K)= \inf \{ I(f) | f \in \L_{+}(X), f|_{K} \equiv 1 \}$

証明．
$K$上$f \equiv 1$なる$f \in L_{+}(G)$に対し，\mu(K)=\int_{X}\chi_K d\mu \le \int_{X}f d\mu=I(f)より，$\mu(K) \le \inf \{ I(f) | f \in \L_{+}(X), f|_{K} \equiv 1 \}$となります．逆の不等号を示すため，$\varepsilon>0$とします．補題10で，$\varepsilon$を$\varepsilon /2$として得られる$g$について，$U=\{ x \in X | \chi_{K}(x) \neq g(x) \}$とおくと$\| \chi_{K}-g\| _{L^1(X)} = \int_{X}|\chi_K-g|d\mu = \int_{U}(\chi_K-g_n)d\mu \le int_{U}2 \cdot d\mu=2\mu(U)<2 \cdot \varepsilon / 2=\varepsilon$です．ゆえに$\| g\| _{L^1(X)} < $\| \chi_{K} \| _{L^1(X)} ですが，これは\chi_K, g \ge 0$から結局 $\int_{X}gd\mu < \int_{X}\chi_{K}d\mu +\varepsilon$，すなわち$I(g)<\mu (K)+\varepsilon$となります．$g$は$K$上で1でしたから，$\inf \{ I(f) | f \in \L_{+}(X), f|_{K} \equiv 1 \}$ \le I(g) <\mu (K)+\varepsilon$となり，ここで$\varepsilon>0$は任意だったので，$\varepsilon \to 0$として $\inf \{ I(f) | f \in \L_{+}(X), f|_{K} \equiv 1 \}$ \le \mu (K)$となります．　■

\Subsection{位相群からの準備}
定義12(位相群)
群演算の入ったHausdorff空間$G$が位相群であるとは，群の積演算：$G \times G \to G$および逆元を取る操作：$G \to G$がGの位相およびその積位相に関して連続であること．

位相群の性質をいくつか見ておきます．
命題13(位相群の性質)
(1)$G$の元$s$に関して，$s$を左(右)から掛ける操作：$G \to G$は同相写像である．
(2)$G$の単位元$e$の近傍$U$に対し，ある$e$の近傍$V$が存在して，$VV \subset U$となる．ただし，$V,W \subset G$に対し，$VW= \{ vw | v \in V, w \in W \}$である．

証明．
(1)同様なので，左から掛ける操作のときのみ示します．$s \in G$とすると，命題の写像は$G \to G \times G \to G ; g \mapsto (s,g) \mapsto sg$と，連続写像の合成として書けるので連続です．また，これには左から$s^{-1}$を掛けるという逆写像も存在し，これも連続なので結局与えられた写像は連続です．
(2)$U$を$e$の近傍とします．積位相の定義と積演算の連続性から，$e$の近傍$V_1, V_2$で，$v_{1} \in V_1, v_{2} \in V_2$なら$v_{1}v_{2} \in U$となるものが存在します．よって特に$V=V_1 \cap V_2$とすれば，これが欲しかった$e$の近傍になります．　■

後々の証明に必要なものを補題としていくつか作っておきます．

補題14
$G$のコンパクト部分集合$K$に対し，$K$上$f \equiv 1$となる$f \in L_{+}(G)$が取れる．

証明．
Thm.5の$K$を$K$，$U$を$G$として適用すれば，$K \subset int(V) \subset V \subset G$ となる$G$のコンパクト部分集合$V$が存在します．このとき，Thm.6の$K$を$K$，$V$を$int(V)$として適用すれば，$K$上$f \equiv 1$および，$X \setminus int(V)$上$f \equiv 0$となる$f \colon X \to [0, 1]$が存在します．この$f$に対し，$x \in G$が$f(x)>0$を満たすなら$x \in int(V) \subset V$となりますから，$supp f \in V \colon compact$となり，$f \in L_{+}(G)$となります．　■

補題15
$V$を$G$の単位元$e$の近傍とするとき，次を満たす$g \in L_{+}(G)$が取れる：
・$g(x)>0$
・$G \setminus V$上$g(x)=0$
・すべての$x \in G$に対して，$g(x)=g(x^{-1})$

証明．
逆元を取る操作の連続性から，V^{-1}=\{ x^{-1} | x \in V \}$も$e$の近傍です．ゆえに$V \cap V^{-1}$も$e$の近傍です．Thm.5の$K$を$\{e\}$に，$U$を$int(V \cap V^{-1}$として適用すると，$\{e\} \subset \int(F) \subset F \subset V \cap V^{-1}$となる$G$のコンパクト部分集合$F$が存在します．このとき，$F^{-1}$も$e$のコンパクト近傍なので，$F \cap F^{-1}$も$e$のコンパクト近傍になります．Thm.6を適用すると，$f(e)=1$，$supp f \in F \cap F^{-1}$となる$f \in L_{+}(G)$が存在します．$g(x)=f(x)+f(x^{-1})$なる$f' \in L_{+}(G)$を考えると，$g(e)=1+1=2>0$．また，すべての$x \in G$に対して，$g(x)=f(x)+f(x^{-1})=g(x^{-1})$です．そして，$supp g \subset F \cap F^{-1} \subset $V \cap V^{-1}$ \in V$となるので，$G \setminus V$上$g(x)=0$となります．　■

命題16
$G$：局所コンパクト位相群とするとき，$L_{+}(G)$の元は一様連続である．すなわち，任意の$\varepsilon>0$に対し，$e$の近傍$V_1$であって，$xy^{-1} \in V_1$なる$x,y \in G$に対し，$|f(x)-f(s)|<\varepsilon$となるようなものが取れる．

証明．
$\varepsilon>0$とします．また，$supp f=K \colon compact$とおきます．

まず，$e$の近傍$V_1$であって，$xy^{-1} \in V_1$なる$x \in G, y \in K$に対し，$|f(x)-f(s)|<\varepsilon$となるようなものが取れることを示します．$K$の元$a$に対し，$f$が連続であることから，ある$a$の近傍$V_a$が存在して，$f(V_a) \subset \(f(a)-(\varepsilon /2), f(a)+(\varepsilon /2) \)$となります．このとき，$V_{a}a^{-1}$は$e$の近傍なので，命題13(2)により，$W_{a}W_{a} \subset V_{a}a^{-1}$となる$e$の近傍が取れます．このとき，$\bigcup_{a \in K}(W_a)a$は$K$の開被覆なので，$K$のコンパクト性から，有限個の$a_1, \ldots, a_n$を選んできて，$\( W_{a_i}a_{i} \)_{i=1,\ldots,n}$を$K$の部分被覆とできます．$V_1=\bigcap_{i=1}^{n}W_{a_i}$は$e$の近傍の有限個の共通部分なのでやはり$e$の近傍です．

この$V_1$が先に述べた条件を満たすことを示します．$x \in G, y \in K, xy^{-1} \V_1$とします．$y \in K$より，ある$k \in \{1, \ldots , n \}$であって，$y \in W_{a_k}a_{k}$，すなわち$ya_{k}^{-1} \in W_{a_k} \subset V_{a_k}a_{k}^{-1}$となるものが存在します．このとき$y \in V_{a_k}$より$f(y) \in \(f(a_k)-(\varepsilon /2), f(a_k)+(\varepsilon /2) \) すなわち $|f(y)-f(a_k)|<(\varepsilon /2)$となります．さらに，$x(a_k)^{-1}=x(y^{-1})y(a_k)^{-1} \in VW_{a_k} \in W_{a_k}W_{a_k} \in V_{a_k}a_{k}^{-1}$から，$|f(x)-f(a_k)|<(\varepsilon /2)$となります．よって，$|f(x)-f(y)|<\varepsilon$となることが分かりました．

同様にして，$e$の近傍$V_2$であって，$xy^{-1} \in V_1$なる$x \in K, y \in G$に対し，$|f(x)-f(s)|<\varepsilon$となるようなものが取れます．ここで，$V=V_1 \cap V_2$とおきます．これが命題の条件を満たす近傍になることを示します．$xy^{-1} \in V$とします．$x,y$の一方が$K$の元である場合は$xy^{-1} \in V_1 \cap V_2$より，先の場合に帰着できます．$x,y$の双方が$K=supp f$の元でないときは，$f(x)=f(y)=0$となりますから，やはり$|f(x)-f(y)|=0<\varepsilon$が成り立ちます．　■

これで，一通りの準備は終わりました．いよいよHaar測度を構成していきます．

\Section{\S 3.Haar測度の存在}
以降，$G$を局所コンパクト位相群とします．まず，構成だけでなく一意性の証明にも必要な道具を用意します．

定義17
(1)$s \in G, f \in L_{+}(G)$に対し，$Sf(x)=f(s^{-1}x)$として$Sf \in L_{+}(G)$を定める．
(2)$\(\cdot \colon \cdot \) \colon L_{+}(G) \times L_{+}(G) \to [0, \infty)+\{ \infty \}}$を次で定める：$f, g \in L_{+}(G)$とする．$G$の有限個の元$s_i$と，0以上の数$c_i$の組であって，すべての$x \in G$に対し$f(x) \le \sum_{i}c_{i} g(s_{i}^{-1}x)$となるものを考える．そのような組が存在するとき，$\sum_[i}c_i$の下限を$\(f \colon g\)$と定める．そのような組が存在しないとき，$\(f \colon g\)=\infty$と定める．

今定義した写像の基本的な性質を見ておきます．
命題18
$f, g, h \in L_{+}(G)$とする．
(1)すべての'$s \in G$に対し，$\(Sf \colon g\)=\(f \colon g\)$
(2)すべての$c \ge 0$に対し，$\(cf \colon g\)=c\(f \colon g\)$
(3)すべての$x \in G$に対し$f(x) \le g(x)$なら，$\(f \colon h\) \le \(g \colon h\)$
(4)$\(f+g \colon h\) \le \(f \colon h\)+\(g \colon h\)$
(5)$f \ne 0$なら，$\( f \colon g \) > 0$
(6)$g \ne 0$なら，$\( f \colon g \) < \infty $
(7)$h \ne 0$なら，$\( f \colon g \) \le $\(f \colon g \) \(g \colon h \)$

証明．
(1)〜(4)は定義に戻って考えれば分かります．
(5)$f \ne 0, f(x) \le \sum_{i}c_{i} g(s_{i}^{-1}x) (\forall x \in G)$とします．$g \in L_{+}(G)$より$g$は有界です．ゆえに，$f(x) \le \sum_{i}c_{i} g(s_{i}^{-1}x) \le \sum_{i}c_{i} \sup g$となり，$\sup f \le \sup g \( \sum_{i}c_{i} \)$，$0<\sup f \le \sup g \(f \colon g \)$となることから分かります．
(6)$g(s_{0}) > 0$なる$s \in G$を選び，$(1/2)g(s_{0})=m$とおきます．また，$C=supp f \colon compact$とおきます．\Omega = g^{-1}\( (m, \infty) \)$とおくと$s_{0} \in Omega \subset G \colon open$で，$s \in G$に対して$s \in s s_{0}^{-1} \Omega \subset G \colon open$です．族$\{ s s_{0}^{-1}\Omega \}_{s \in G}は$G$の開被覆であり，特に$C$の開被覆です．ゆえに，有限個の$s_i(i=1,2, \ldots , n$を選んで$\{ s_{i} s_{0}^{-1}\Omega \}_{i}$が$C$の開被覆になるようにできます．$\sup f=M$とおくと，適当な場合分けにより$f(x) \le (M/m)\sum_{i} g\( \(s_{i} s^{-1}\) ^{-1}x\)$が分かります．ゆえに$\(f \colon g \) \le nM/m \infty $となります．
(7)は，$f \le \sum_{i} c_{i}S_{i}g, g \le \sum_{j} d_{j}T_{j}h$なら$f \le \sum_{i,j} c_{i}d_{j}S_iT_{j}hとなることが分かるので，$\(f \colon h \) \le \sum_{i,j} c_{i}d_{j} = \( \sum_{i} c_{i} \) \(\sum_{j} d_{j} \)から$\( f \colon g \) \le $\(f \colon g \) \(g \colon h \)$となります．　■

ここから，線形汎関数$I$を構成しにかかります．まず，値の「基準」となる$f_{0} \in L_{+}(G)$ \setminus \{ 0 \}$を一つ固定します．$G$の単位元$e$の近傍$V$全体を$\mathscr{V}$とおき，各$V \in \mathscr{V}$に対し，$G_{V}=\{ g \in L_{+}(G) | g(e)>0 かつ x \not\in V ならg(x)=0 \}$と定めます．各$G_V$は補題15により空ではありません．

命題19
$V \in \mathscr{V}, f \in L_{+}(G), g \in G_{V}$なら，$0 \le 1/\( f_0 \colon f \) \le \( f \colon g \) / \( f_0 \colon g \) \le \( f \colon f_0 \) < \infty$
ただし，$f=0$のとき$1/\( f_0 \colon f \) = 0$と考える．

証明．
$f=0$のとき，$\( f \colon g \) = \( f \colon f_0 \) = 0$となるので特に命題は成り立ちます．
$f \ne 0$のとき，$g \neq 0$および命題18の(7)から$\(f_0 \colon g\) \le \(f_0 \colon f\) \(f \colon g \)$，$ \(f \colon g\) \le \(f \colon f_0 \) \(f_0 \colon g \)$が成り立ちます．$f, f_0 \neq 0$より，$\(f_0 \colon g\), \(f_0 \colon f\) \in (0, \infty)$が分かりますので，この不等式から主張が従います．　■

各$f \in L_{+}(G)$に対し，$J_{f}=\[1/ \( f_0 \colon f \) , \( f \colon f_{0} \]$と定めます．これは$\mathbb{R}$の有界閉区間なのでコンパクト集合です．そして，$J=\prod_{f \in L_{+}(G)} J_f$と定めます．これは定理3によりコンパクト集合です．

また，$A \colon \bigcup_{V \in \mathscr{V}}G_V \to J$を，$A(g)=\( \( f \colon g \) / \( f_0 \colon g \) \)_{f \in L_{+}(G)}$により定めます．$A$による$G_V$の像$A(G_V)$の$J$における閉包を$F_V$とおきます．

命題20
$\bigcap_{V \in \mathscr{V}}F_V \neq \emptyset$

証明．
背理法によります．左辺が空であるとすると，$J$がコンパクトだったので，補題4から$V_1, \ldots , V_n \in \mathscr{V}$で$\bigcap_{i=1}^{n}F_{V_i}=\emptyset$なるものが存在します．$V_0=\bigcap_{i=1}^{n}V_i$とおくと，これは$e$の近傍であり，$F_{V_0} \neq \emptyset$です．この元を1つとって$g$とおくと，$i=1, \ldots , n$に対し$g \in V_i$となるので，$A(g) \in \bigcap_{i=1}^{n}F_{V_i}=\emptyset$となり矛盾します．　■

ゆえに，$I \in \bigcap_{V \in \mathscr{V}}F_V$なる$I$をとることができます．各$f \in L_{+}(G)$に対し，$I$の$J_f$成分を対応させる写像を$I \colon L_{+}(G) \to \mathbb{R}$と定めます．以降，これが線形汎関数となっていることを示しにいきます．

命題21
すべての$V \in \mathscr{V}$および有限個の$f_1, \ldots , f_n \in L_{+}(G)$，そして任意の$\varepsilon > 0$に対し，ある$g \in G_V$であって，$i=1, \ldots , n$に対し$|\(f_i \colon g \) / \( f_0 \colon g \) -I(f_i) | < \varepsilon$となるものが存在する．

証明．
$i=1, \ldots , n$に対し，$U_i=J_{f_i} \cap \( I(f_i)- \varepsilon, I(f_i)+\varepsilon \)$とおくと，$U_i$は$J_{f_i}$で開です．$J$の積位相を考えれば，$\prod_{f \neq f_1, \ldots , f_n}J_f \times U_1 \times \cdots \times U_n$は$J$で開です．この集合を$U$とおきます．また，$I(f_i) \in U_i$より，$I \in U$です．$I$は$F_V$，すなわち$A(G_V)$の閉包の元ですから，$A(G_V) \cap U \neq \emptyset$となります．$I' \in A(G_V) \cap U$を一つ取ると，ある$g \in G_V$が存在して，$I'=A(g)$です．このとき，$I' \in U$の$J_{f_i}$成分を見ると，$\(f_i \colon g \) / \( f_0 \colon g \) \in U_i = \( I(f_i)- \varepsilon, I(f_i)+\varepsilon \)$となります．よって$|\(f_i \colon g \) / \( f_0 \colon g \) -I(f_i) | < \varepsilon$が成り立ちます．　■

若干使いやすい形にしておきます．

系22
$V_m \in \mathscr{V}(m \in \mathbb{N})$および有限個の$f_1, \ldots , f_n \in L_{+}(G)$に対し，$L_{+}(G)$の元の列$(g_m)_{m \in \mathbb{N}}$であって，各$m$に対して$g_m \in G_{V_m}$かつ，各$i=1, \ldots , n$に対して $\lim_{m \to \infty} \(f_i \colon g_m \) / \( f_0 \colon g_m \) =I(f_i)$となるものが存在する．

証明．
$m=1,2, \ldots$に対し，$g_m$を命題21で$\varepsilon = 1/m$としたときの$g$として取ると，$|\(f_i \colon g_m \) / \( f_0 \colon g_m \) -I(f_i) | < 1/m$となります．両辺の$m \to \infty$による極限を取れば， $\lim_{m \to \infty} \(f_i \colon g_m \) / \( f_0 \colon g_m \) =I(f_i)$となります．　■

命題23
$I$は$L_{+}(G)$上の正の線形汎関数である．すなわち，次が成り立つ．
(1)すべての$f \in L_{+}(X)$に対して，$I(f) \ge 0$
(2)すべての$f,g \in L_{+}(X)$に対して，$I(f+g)=I(f)+I(g)$
(3)すべての$f \in L_{+}(X), c \ge 0$に対して，$I(cf)=cI(f)$

証明．
(1)は$I$の定義の仕方から明らかです．
(3)$V$を$e$の適当な近傍とします．系22において，$m=1,2,\ldots$に対し$V_m=V$，$n=2$，$f_1=f$，$f_2=cf$としたときの$(g_m)_{m \in \mathbb{N}$をとります．命題18(2)より$\(cf \colon g_m\)=c\(f \colon g_m\)$で，両辺を$\(f_0 \colon g_m\)で割って$m \to \infty$の極限をとれば，$I(cf)=cI(f)$となります．
(2)$V$を$e$の適当な近傍とし，系22において，$$m=1,2,\ldots$に対し$V_m=V$，$n=3$，$f_3=f_1+f_2$としたときの$(g_m)_{m \in \mathbb{N}$をとります．命題18(4)より$\(f_{1}+f_{2} \colon g_m \) \le \(f_1 \colon g_m \)+\(f_1 \colon g_m\)$となります．両辺を$\(f_0 \colon g_m\)で割って$m \to \infty$の極限をとれば，$I(f_1+f_2) \le I(f_1)+I(f_2)$となります．逆の不等号を示すため，次の補題を用意します．

補題24
$f, h, h'\in L_{+}(G)$とし，さらにすべての$x \in G$に対して$h(x)+h'(x) \le 1$とする．このとき，$I(fh)+I(fh') \le I(f)$

証明．
$m$を自然数とします．$h,h'$は命題16により一様連続なので，ある$V_m \in \mathscr{V}$で，$s^{-1}x \in V \Rightarrow |h(x)-h(s)|, |h'(x)-h'(s)| \le 1/m$となるものが取れます．$V_m$を上の通りとし，$n=3, f_1=fh, f_2=fh', f_3=f$として系22のような$(g_m)_{m \in \mathbb{N}$をとります．一旦$m$を一つに固定することとします．$f \le \sum_{i}c_i S_{i}g_m$となるような$c_i>0, s_i \in G$を考えます．$x \in G$に対し，$s_{i}^{-1}x \not\in V_m$なら$S_{i}g_{m}(x)=g_{m}(s_{i}^{-1}x)=0$です．ゆえに，$f(x) \le \sum_{s_{i}^{-1}x \in V_m} c_{i}S_{i}g_{m}(x)$です．$s_{i}^{-1}x \in V_m$であるとき，$|h(x)-h(s_i)| \le 1/m$より，$h(x) \le h(s_i)+(1/m)$で，$f(x)h(x) \le \sum_{s_{i}^{-1}x \in V_m} c_{i}S_{i}g_{m}(x)h(x) \le \sum_{s_{i}^{-1}x \in V_m} c_{i}S_{i}g_{m}(x)\(h(s_i)+(1/m)\) \le \sum_{i}c_{i}\( h(s_i)+(1/m) \)S_{i}g_{m}(x)$ となります．よって，$\( fh \colon g_m \) \le \sum_{i}c_{i} \( h(s_i)+(1/m) \)$ です．$h'$も同様に，$\( fh' \colon g_m \) \le \sum_{i}c_{i} \( h'(s_i)+(1/m) \)$ です．これら2式を足して，$\( fh \colon g_m \)+\( fh' \colon g_m \) \le \sum_{i}c_{i} \( h(s_i)+h'(s_i)+(2/m) \) \le \sum_{i}c_{i} \( 1+(2/m) \)$となります．$\sum_{i}c_{i}$ に関する下限をとって，$\( fh \colon g_m \)+\( fh' \colon g_m \) \le $\( f \colon g_m \) \( 1+(2/m) \)$です．両辺を$\(f_0 \colon g_m\)で割って$m \to \infty$の極限をとれば，$I(fh)+I(fh') \le I(f)$となります．　■

命題23の証明に戻ります．$supp f_{1}+f_{2}=C$とおきます．$f_1, f_2 \ge 0$より，$supp f_1, suppf_2 \subset C$です．補題14により，$C$上常に1となる$f' \in \L_{+}(G)$がとれます．$\varepsilon>0$とし，$F_{\varepsilon}=f_{1}+f_{2}+\varepsilon f'$とおきます．$h,h' \in L_{+}(G)$を次で定めます：$x \in C$なら$h(x)=f_{1}(x)/F_{\varepsilon}(x), h'(x)=f_{2}(x)/F_{\varepsilon}(x)$．$x \not\in C$なら$h(x)=h'(x)=0$とします．$x \in C$かどうかで場合分けすれば，$f_{1}=hF_{\varepsilon}, f_{2}=h'F_{varepsilon}, h+h' \le 1$が分かります．よって，補題24から$I(f_1)+I(f_2) = I(hF_{\varepsilon})+I(h'F_{\varepsilon}) \le I(F_{\varepsilon})=I \( (f_{1}+f_{2})+\varepsilon f' \) \le I(f_{1}+f_{2})+ \varepsilon I(f') となります．$\varepsilon$は任意だったので，$\varepsilon \to 0$として，$I(f_1)+I(f_2) \le I(f_{1}+f_{2})$が従います．以上により，$I(f+g)=I(f)+I(g)$が言えました．　■

命題23により，$I$が正の線形汎関数であることが分かりました．したがって定理9により，$I$に対応する測度$\mu$ができます．残すは左不変性のみとなりました．
